<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <head>
        <title>Red & Bubba</title>
    </head>
    <h1>Welcome to the adventures of Red dog and Bubba Cat!</h1>
    <br><br>
    <body>
        <h4>This is dedicated to the lives of the animals that make us so happy.</h4>
        <br><br>
        <p style="text-align: center;"><img src="red_pool_pup.jpg" width="50%"></p>
    </body>
</html>